body {
  background: #fff;
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 24px 40px 0 0;
  gap: 20px;
  font-size: 14px;
}

.gmail-link {
  color: #1a0dab;
  text-decoration: none;
  font-weight: 400;
  margin-right: 10px;
}
.gmail-link:hover {
  text-decoration: underline;
  color: #174ea6;
}

.apps-icon {
  display: grid;
  grid-template-columns: repeat(3, 8px);
  grid-template-rows: repeat(3, 8px);
  gap: 4px;
  width: 28px;
  height: 28px;
  align-items: center;
  justify-items: center;
  border-radius: 50%;
  transition: background 0.2s;
  cursor: pointer;
  background: #f2f2f2;
}
.apps-icon:hover {
  background: #f2f2f2;
}
.apps-icon .dot {
  width: 6px;
  height: 6px;
  background: #5f6368;
  border-radius: 50%;
  display: inline-block;
}

 .google-logo {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

 .search-box {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search-box input[type="text"] {
  width: 560px;
  height: 44px;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
  padding: 0 20px;
  font-size: 16px;
  outline: none;
  box-shadow: 0 2px 5px rgba(60,64,67,.08);
  transition: box-shadow 0.2s;
}

.search-box input[type="text"]:focus {
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
  border-color: #4285f4;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 200px;
}

.buttons input[type="button"] {
  background: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  font-size: 14px;
  padding: 10px 24px;
  margin: 0 4px;
  cursor: pointer;
  transition: border 0.2s, box-shadow 0.2s;
}

.buttons input[type="button"]:hover {
  border: 1px solid #dadce0;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

footer {
  background: #f2f2f2;
  color: #5f6368;
  font-size: 15px;
  padding: 16px 0 16px 40px;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e4e4e4;
}
