<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Google clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


  <!-- Header Links -->
  <div class="header-links">
    <a href="#" class="gmail-link">Gmail</a>
    <a href="#" class="apps-icon" title="Google apps">
      <span class="dot"></span><span class="dot"></span><span class="dot"></span>
      <span class="dot"></span><span class="dot"></span><span class="dot"></span>
      <span class="dot"></span><span class="dot"></span><span class="dot"></span>
    </a>
  </div>

  <!-- Google Logo -->
  <div class="google-logo">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo" width="272" />
  </div>

  <!-- Search Box -->
  <div class="search-box">
    <input type="text" placeholder="Search Google or type a URL" />
  </div>

  <!-- Buttons -->
  <div class="buttons">
    <input type="button" value="Google Search" />
    <input type="button" value="I'm Feeling Lucky" />
  </div>

  <!-- Footer -->
  <footer>
    Kenya
  </footer>

</body>
</html>
