<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - FreshBite Café</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
  </nav>
  <h1>About Us</h1>
  <section>
    <div style="text-align:center;">
      <img src="images/logo.jpeg" alt="Cafe team" width="300" />
    </div>
    <p>FreshBite Café was founded in 2022 with a passion for great coffee and fresh pastries.<br>
       Located in the heart of the city, we offer a relaxing space for everyone to enjoy.<br>
       Our team is dedicated to providing a warm and welcoming environment for all our guests.<br> 
       Whether you're looking for a quiet spot to work, a place to catch up with friends, or simply to enjoy a delicious treat, FreshBite Café is the perfect destination.<br>
       We source our coffee beans from local farmers, ensuring every cup is fresh and full of flavor. Our pastries are baked daily using the finest ingredients, and our menu features a variety of options to suit every taste. We believe in supporting our community and strive to make every visit memorable.<br>
       Come visit us and experience the difference at FreshBite Café!</p>
    <h3>Contact</h3>
    <p>Email: info@freshbitecafe.com<br>Location: 123 Main St, Nairobi</p>
  </section>
  <footer>
    <p>&copy; 2025 FreshBite Café</p>
  </footer>
</body>
</html>
