<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FreshBite Café</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
  </nav>
  <header>
    <h1>Welcome to FreshBite Café</h1>
    <img src="images/interior.jpeg" alt="Cafe interior" width="400" />
    <p>Enjoy fresh pastries and specialty coffee in a cozy atmosphere.</p>
  </header>
  <section>
    <h2>Why Choose Us?</h2>
    <ul>
      <li>Locally roasted coffee</li>
      <li>Handmade pastries</li>
      <li>Free Wi-Fi & relaxing space</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 FreshBite Café</p>
  </footer>
</body>
</html>
