<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu - FreshBite Café</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
  </nav>
  <h1>Our Menu</h1>
  <section class="menu-items">
    <div>
      <img src="images/Espresso.jpeg" alt="Espresso" width="200" />
      <h3>Espresso</h3>
      <p>Rich and bold, made from locally roasted beans.</p>
      <p class="price">$2.50</p>
    </div>
    <div>
      <img src="images/Vanilla Latte.jpeg" alt="Vanilla Latte" width="200" />
      <h3>Vanilla Latte</h3>
      <p>Sweet, creamy, and perfect for any time of day.</p>
      <p class="price">$3.00</p>
    </div>
    <div>
      <img src="images/Fresh Croissant.jpeg" alt="Fresh Croissant" width="200" />
      <h3>Fresh Croissant</h3>
      <p>Buttery, flaky, baked fresh every morning.</p>
      <p class="price">$2.00</p>
    </div>
    <div>
      <img src="images/Capuccino.jpeg" alt="Cappuccino" width="200" />
      <h3>Cappuccino</h3>
      <p>Classic Italian coffee with steamed milk foam.</p>
      <p class="price">$3.20</p>
    </div>
    <div>
      <img src="images/Herbal Tea.jpeg" alt="Herbal Tea" width="200" />
      <h3>Herbal Tea</h3>
      <p>Refreshing blend of herbs and spices.</p>
      <p class="price">$2.20</p>
    </div>
    <div>
      <img src="images/Chicken Sandwich.jpeg" alt="Sandwich" width="200" />
      <h3>Chicken Sandwich</h3>
      <p>Grilled chicken, lettuce, tomato, and mayo on fresh bread.</p>
      <p class="price">$4.50</p>
    </div>
    <div>
      <img src="images/Fresh Juice.jpeg" alt="Fresh Juice" width="200" />
      <h3>Fresh Juice</h3>
      <p>Choice of orange, apple, or mango juice.</p>
      <p class="price">$2.80</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 FreshBite Café</p>
  </footer>
</body>
</html>
