<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anida Dedelay | Premium Restaurant</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <span class="logo">Premium Restaurant</span>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#benefit">Benefit</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <button class="nav-btn">Sign In</button>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="hero-content">
      <h1 class="hero-title">Anida Dedelay</h1>
      <p class="hero-desc">Best healthy salad served in our restaurant</p>
      <button class="hero-btn">Learn More</button>
    </div>
    <img src="images/download.jpeg" alt="Salad Bowl" class="hero-img" />
  </section>

  <!-- Orange Benefit Section -->
  <section class="section" id="benefit">
    <div class="benefit-row">
      <div class="benefit-card">
        <img src="images/images.jpeg" alt="Orange" />
        <div class="benefit-title">Orange Benefit</div>
        <div class="benefit-desc">See how oranges are beneficial for good immunity and health.</div>
        <button class="benefit-btn">Learn More</button>
      </div>
      <div class="benefit-card">
        <img src="images/download (1).jpeg" alt="Orange Juice" />
        <div class="benefit-title">Fresh Juice</div>
        <div class="benefit-desc">Freshly squeezed orange juice, full of vitamins.</div>
        <button class="benefit-btn">Learn More</button>
      </div>
    </div>
  </section>

  <!-- Menu Section -->
  <section class="section" id="menu">
    <div class="menu-row">
      <div class="menu-card">
        <img src="images/images.jpeg" alt="Personal Layer" />
        <div class="menu-title">ARCU VIVAMUS VITAE</div>
        <div class="menu-price">$19.99, 500g</div>
        <div class="menu-desc">Personal Layer</div>
      </div>
      <div class="menu-card">
        <img src="images/images (1).jpeg" alt="Berries" />
        <div class="menu-title">SPIN TEN ENIMDARD</div>
        <div class="menu-price">$17.99, 400g</div>
        <div class="menu-desc">Organic Berries</div>
      </div>
    </div>
  </section>

  <!-- Info Section -->
  <section class="section" id="blog">
    <div class="info-row">
      <div class="info-box">
        <div class="info-title">Just imagine seeds and summer in gell sunshine.</div>
        <div class="info-desc">Enjoy the freshness of our ingredients and the taste of summer in every bite.</div>
      </div>
      <div class="info-box">
        <img src="images/images (1).jpeg" alt="Berries" style="width:80px;border-radius:12px;">
        <div class="info-title">BERRIES WIDE BENEFIT.</div>
        <button class="menu-benefit-btn">Read More</button>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer" id="contact">
    <div class="footer-content">
      <div class="footer-menu">
        <div class="footer-menu-title">OUR MENU BENEFIT</div>
        <div class="footer-menu-list">
          <span>FIBER</span>
          <span>VITAMIN</span>
          <span>JUICE</span>
          <span>ORANGE</span>
        </div>
      </div>
      <div class="footer-hours">
        <div class="footer-hours-title">OPENING HOURS</div>
        <div>Mon-Fri: 8am - 10pm</div>zzzz
        <div>Sat-Sun: 9am - 11pm</div>
      </div>
      <div class="footer-links">
        <div class="footer-links-title">QUICK LINKS</div>
        <div>Home | Menu | Blog | Contact</div>
      </div>
    </div>
    <div class="footer-bottom">&copy; 2025 Premium Restaurant. All rights reserved.</div>
  </footer>
</body>
</html>