body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #181d23;
  color: #fff;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #232932;
  padding: 24px 40px;
  position: sticky;
  top: 0;
  z-index: 10;
}
nav .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #ff7c1c;
  letter-spacing: 2px;
}
nav ul {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  transition: color 0.2s;
}
nav ul li a:hover {
  color: #ff7c1c;
}
nav .nav-btn {
  background: #ff7c1c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  margin-left: 24px;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: #232932;
  padding: 60px 40px 40px 40px;
  border-radius: 0 0 32px 32px;
  margin-bottom: 32px;
  position: relative;
}
.hero-content {
  max-width: 500px;
}
.hero-title {
  font-size: 2.8em;
  font-weight: bold;
  margin-bottom: 12px;
  color: #fff;
}
.hero-desc {
  font-size: 1.2em;
  margin-bottom: 24px;
  color: #e0e0e0;
}
.hero-btn {
  background: #ff7c1c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 14px 36px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}
.hero-img {
  position: absolute;
  right: 40px;
  top: 40px;
  width: 320px;
  border-radius: 50%;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
  }
  .hero-img {
    position: static;
    width: 220px;
    margin-top: 32px;
  }
}
.section {
  max-width: 1100px;
  margin: 0 auto 40px auto;
  padding: 0 20px;
}
.benefit-row {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}
.benefit-card {
  background: #232932;
  border-radius: 18px;
  padding: 32px 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.benefit-card img {
  width: 80px;
  border-radius: 12px;
  margin-bottom: 18px;
}
.benefit-title {
  font-size: 1.5em;
  color: #ff7c1c;
  margin-bottom: 10px;
}
.benefit-desc {
  color: #e0e0e0;
  margin-bottom: 18px;
}
.benefit-btn {
  background: #ff7c1c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
}
.menu-row {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}
.menu-card {
  background: #232932;
  border-radius: 18px;
  padding: 24px 18px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-card img {
  width: 100px;
  border-radius: 12px;
  margin-bottom: 12px;
}
.menu-card .menu-title {
  font-size: 1.1em;
  color: #fff;
  margin-bottom: 6px;
}
.menu-card .menu-price {
  color: #ff7c1c;
  font-weight: bold;
  margin-bottom: 8px;
}
.menu-card .menu-desc {
  color: #e0e0e0;
  font-size: 0.98em;
  text-align: center;
}
.info-row {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}
.info-box {
  background: #232932;
  border-radius: 18px;
  padding: 32px 24px;
  flex: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.info-box .info-title {
  font-size: 1.2em;
  color: #ff7c1c;
  margin-bottom: 10px;
}
.info-box .info-desc {
  color: #e0e0e0;
  margin-bottom: 18px;
}
.menu-benefit-row {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}
.menu-benefit {
  background: #232932;
  border-radius: 18px;
  padding: 32px 24px;
  flex: 2;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.menu-benefit .menu-benefit-title {
  font-size: 1.2em;
  color: #fff;
  margin-bottom: 10px;
}
.menu-benefit .menu-benefit-desc {
  color: #e0e0e0;
  margin-bottom: 18px;
}
.menu-benefit .menu-benefit-btn {
  background: #ff7c1c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
}
.menu-benefit-img {
  width: 120px;
  border-radius: 12px;
  margin-left: 32px;
}
@media (max-width: 900px) {
  .benefit-row, .menu-row, .info-row, .menu-benefit-row {
    flex-direction: column;
    gap: 24px;
  }
  .hero-img {
    width: 180px;
    right: 10px;
    top: 10px;
  }
}
.footer {
  background: #232932;
  color: #fff;
  padding: 40px 0 0 0;
  border-radius: 32px 32px 0 0;
  margin-top: 40px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 40px 20px;
}
.footer-menu, .footer-hours, .footer-links {
  flex: 1;
}
.footer-menu-title {
  color: #ff7c1c;
  font-size: 1.1em;
  margin-bottom: 10px;
}
.footer-menu-list {
  display: flex;
  gap: 18px;
  margin-bottom: 10px;
}
.footer-hours-title {
  color: #ff7c1c;
  font-size: 1.1em;
  margin-bottom: 10px;
}
.footer-links-title {
  color: #ff7c1c;
  font-size: 1.1em;
  margin-bottom: 10px;
}
.footer-bottom {
  text-align: center;
  color: #e0e0e0;
  padding: 18px 0 0 0;
  font-size: 1em;
}
