<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indie Traveller - Welcome</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar-travel">
      <div class="sidebar-title">EXPLORE DESTINATIONS</div>
      <div class="sidebar-desc">Big picture content, travel budget reveal, destination guides, and recommendations for places to go.</div>
      <div class="dest-cards">
        <div class="dest-card">
          <img src="images/download (4).jpeg" alt="Southeast Asia" />
          <div class="dest-label">SOUTHEAST ASIA</div>
        </div>
        <div class="dest-card">
          <img src="images/download (5).jpeg" alt="Central America" />
          <div class="dest-label">CENTRAL AMERICA</div>
        </div>
      </div>
      <div class="sidebar-links">
        <div class="sidebar-link">ANDALUCIA, SPAIN</div>
        <div class="sidebar-link">MY TRAVEL CHECKLIST</div>
        <div class="sidebar-link">TOP APPS & RESOURCES I USE</div>
      </div>
    </aside>
    <main class="main-hero">
      <div class="hero-bg">
        <img src="images/download (6).jpeg" alt="Mountains" />
        <div class="hero-overlay">
          <div class="site-title">Indie Traveller</div>
          <nav class="hero-nav">
            <a href="#">DESTINATIONS</a>
            <a href="#">TRAVEL BLOG</a>
            <a href="#">TRAVEL ADVICE & GEAR REVIEWS</a>
            <a href="#">ABOUT</a>
            <a href="#">BOOK</a>
            <span class="search">&#128269;</span>
          </nav>
          <div class="hero-welcome">
            <h1>WELCOME</h1>
            <p>Indie Traveller is all about authentic adventures around the world.<br>No sponsored content, just real travel tips and inspiration.<br><a href="#">MORE ABOUT INDIE TRAVELLER</a></p>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
