body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #222;
  color: #222;
}
.container {
  display: flex;
  min-height: 100vh;
}
.sidebar-travel {
  width: 340px;
  background: #fff;
  padding: 36px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-right: 1px solid #e0e0e0;
}
.sidebar-title {
  font-size: 1.3em;
  font-weight: bold;
  color: #1a2a4d;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.sidebar-desc {
  font-size: 1em;
  color: #444;
  margin-bottom: 24px;
}
.dest-cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 24px;
}
.dest-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
.dest-card img {
  width: 100%;
  height: 90px;
  object-fit: cover;
  display: block;
}
.dest-label {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(26,42,77,0.85);
  color: #fff;
  font-size: 1.1em;
  font-weight: bold;
  padding: 8px 18px;
  letter-spacing: 2px;
  border-radius: 0 10px 0 0;
}
.sidebar-links {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.sidebar-link {
  font-size: 1em;
  color: #1a2a4d;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 6px;
  cursor: pointer;
}
.sidebar-link:last-child {
  border-bottom: none;
}
.main-hero {
  flex: 1;
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: center;
  background: #222;
}
.hero-bg {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-bg img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.7);
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}
.site-title {
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 18px;
}
.hero-nav {
  display: flex;
  gap: 22px;
  justify-content: center;
  margin-bottom: 32px;
  font-size: 1.08em;
  flex-wrap: wrap;
}
.hero-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 4px;
  transition: background 0.2s;
}
.hero-nav a:hover {
  background: #1a2a4d;
}
.search {
  font-size: 1.2em;
  margin-left: 10px;
}
.hero-welcome h1 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 12px;
  letter-spacing: 2px;
}
.hero-welcome p {
  font-size: 1.2em;
  color: #fff;
  margin-bottom: 0;
}
.hero-welcome a {
  color: #a16eff;
  text-decoration: underline;
  font-weight: 500;
}
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .sidebar-travel {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }
  .main-hero {
    height: 60vh;
  }
  .hero-bg img {
    height: 60vh;
  }
}
body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #232428;
  color: #fff;
}
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  color: #232428;
  padding: 24px 32px 16px 32px;
}
.logo {
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Segoe UI', Arial, sans-serif;
}
.login {
  color: #232428;
  font-size: 1em;
}
.main-nav {
  background: #2d2f34;
  padding: 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav ul {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-nav ul li a {
  color: #bfc2c7;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.08em;
  transition: color 0.2s;
}
.main-nav ul li a:hover {
  color: #fff;
}
.nav-icons {
  display: flex;
  gap: 18px;
  font-family: 'FontAwesome', Arial, sans-serif;
  font-size: 1.2em;
  color: #bfc2c7;
}
.main-content {
  display: flex;
  gap: 32px;
  padding: 32px;
  background: #232428;
}
.sidebar {
  width: 260px;
  background: #292b30;
  border-radius: 8px;
  padding: 18px 14px;
  min-height: 420px;
}
.sidebar.left {
  margin-right: 0;
}
.sidebar.right {
  margin-left: 0;
}
.sidebar h3 {
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 18px;
  border-left: 3px solid #a16eff;
  padding-left: 8px;
}
.popular-post {
  margin-bottom: 18px;
}
.popular-post img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 8px;
}
.popular-title {
  font-size: 1em;
  color: #fff;
  margin-bottom: 6px;
}
.popular-meta {
  color: #bfc2c7;
  font-size: 0.95em;
}
.main-article {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-img {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.18);
}
.sidebar.right img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}
.right-title {
  font-size: 1.1em;
  color: #fff;
  margin-bottom: 6px;
}
.right-meta {
  color: #bfc2c7;
  font-size: 0.95em;
  margin-bottom: 8px;
}
@media (max-width: 1100px) {
  .main-content {
    flex-direction: column;
    gap: 18px;
  }
  .sidebar {
    width: 100%;
    min-height: unset;
  }
  .main-article {
    max-width: 100%;
  }
}
