/* Center align all section headings */
h2 {
  text-align: center;
}
/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f5f5f7;
  color: #222;
  line-height: 1.6;
}

header {
  background: #181818;
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(255,152,0,0.08);
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  margin-left: 2rem;
  color: #ff9800;
}
.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  margin-right: 2rem;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.2s;
  padding: 0.3rem 0.7rem;
  border-radius: 0.3rem;
}
.navbar a:hover {
  color: #181818;
  background: #ff9800;
}
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
.mobile-menu {
  display: none;
  flex-direction: column;
  background: #181818;
  position: absolute;
  top: 60px;
  right: 0;
  width: 200px;
  z-index: 101;
}
.mobile-menu a {
  color: #fff;
  padding: 1rem;
  border-bottom: 1px solid #444;
  text-decoration: none;
}
.mobile-menu a:hover {
  background: #ff9800;
  color: #181818;
}

@media (max-width: 800px) {
  .navbar {
    display: none;
  }
  .hamburger {
    display: block;
    margin-right: 2rem;
  }
  .mobile-menu {
    display: none;
  }
}

/* Hero section with background image */
.hero {
  background: url('images/workshop.jpeg') center/cover no-repeat, linear-gradient(180deg, #181818 0%, #ff9800 100%);
  color: #ff9800;
  text-align: center;
  padding: 5rem 1rem 4rem 1rem;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 32px rgba(255,152,0,0.18);
  position: relative;
}

#services {
  background: #fff;
  padding: 2rem 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.service-list {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.service-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 2.2rem;
  text-align: center;
  width: 320px;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 2px solid #ff9800;
}
.service-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 6px 24px rgba(255,152,0,0.15);
  background: #181818;
  color: #fff;
}
.service-card img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  border: 3px solid #ff9800;
  background: #fff;
}

#gallery {
  background: #f5f5f7;
  padding: 2rem 1rem;
  box-shadow: 0 2px 8px rgba(255,152,0,0.04);
}
.gallery-list {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery-list img {
  width: 320px;
  height: 220px;
  object-fit: cover;
  border-radius: 0.7rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  border: 3px solid #181818;
  background: #fff;
}
.gallery-list img:hover {
  transform: scale(1.07);
  box-shadow: 0 6px 24px rgba(255,152,0,0.15);
  border-color: #ff9800;
}
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(24,24,24,0.95);
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.lightbox img {
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 1rem;
  box-shadow: 0 4px 32px rgba(255,152,0,0.25);
  background: #fff;
}
.lightbox .close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: #ff9800;
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 1001;
}

#contact {
  background: #fff;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 8px rgba(255,152,0,0.04);
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  margin-bottom: 2rem;
}
.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.contact-form button {
  background: #ff9800;
  color: #fff;
  border: none;
  padding: 0.8rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.contact-form button:hover {
  background: #181818;
}
.contact-info {
  text-align: center;
}
.map-img {
  width: 320px;
  border-radius: 0.7rem;
  margin-top: 1rem;
  box-shadow: 0 2px 8px rgba(24,24,24,0.08);
  border: 2px solid #ff9800;
  background: #fff;
}

footer {
  background: #181818;
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
  box-shadow: 0 -2px 8px rgba(255,152,0,0.08);
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.footer-content span {
  font-size: 1rem;
  color: #ff9800;
}
.social-icons {
  display: flex;
  gap: 1rem;
}
.social-icons img {
  width: 32px;
  height: 32px;
  filter: invert(1);
  transition: filter 0.2s;
}
.social-icons img:hover {
  filter: invert(0.5) sepia(1) saturate(5) hue-rotate(-20deg);
}

@media (max-width: 600px) {
  .service-list, .gallery-list, .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .service-card, .gallery-list img {
    width: 95vw;
    max-width: 380px;
  }
  .map-img {
    width: 95vw;
    max-width: 380px;
  }
  .hero {
    min-height: 220px;
    padding: 2.5rem 1rem 2rem 1rem;
  }
}
