<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>

<body>
    <h2>Images</h2>
    <img src="My images/images.jpeg" alt="A beautiful landscape" width="600" height="400">
    <img src="My images/download (9).jpeg" alt="a booster" width="600" height="400">
    <p>
        Images are a crucial part of web design, enhancing the visual appeal<br>
        and user experience of a website. <br>
        They can be used to illustrate content, provide context, <br>
        or simply make a page more engaging.<br>
    </p>
</body>
</html>