<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edmond Oketch | Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#history">History</a>
    <a href="#contact">Contact</a>
    <a href="#newsletter">Newsletter</a>
  </nav>

  <section class="header" id="home">
    <h1>I am Edmond Oketch.</h1>
    <p>Web | WordPress Developer</p>
    <img src="images/My profile.jpg" alt="Profile" />
    <a href="#contact" style="background:#ffd700;color:#093434;padding:12px 32px;border-radius:6px;text-decoration:none;font-weight:bold;">Hire Me</a>
  </section>

  <section class="section" id="about">
    <h2 class="section-title">About Me</h2>
    <div style="display:flex;align-items:center;gap:32px;flex-wrap:wrap;">
      <img src="images/My profile.jpg" alt="Profile" style="width:120px;border-radius:50%;box-shadow:0 2px 12px rgba(0,0,0,0.2);">
      <div>
        <h3>My Real Life is Up to You! I am a WordPress Developer</h3>
        <p>I am passionate about building modern, responsive websites and WordPress solutions. With years of experience, I help businesses and individuals create their online presence. I focus on clean code, great design, and user experience.</p>
        <a href="#contact" style="color:#ffd700;text-decoration:underline;">Contact Me</a>
      </div>
    </div>
    <div style="margin-top:32px;display:flex;justify-content:space-between;">
      <div>
        <strong>Get in Touch</strong><br>
        <span>Email: oketchedmond7@gmail.com.com</span>
      </div>
      <div>
        <strong>Location</strong><br>
        <span>Nairobi, Kenya</span>
      </div>
      <div>
        <strong>Social Links</strong><br>
        <span>Twitter | LinkedIn | GitHub</span>
      </div>
    </div>
  </section>

  <section class="section" id="services">
    <h2 class="section-title">Our Service</h2>
    <div class="services">
      <div class="service-box">
        <i>🌐</i>
        <h3>Web & Mobile Apps</h3>
        <p>Custom web and mobile app development for your business needs.</p>
      </div>
      <div class="service-box">
        <i>⚡</i>
        <h3>WordPress Projects</h3>
        <p>Professional WordPress site setup, themes, plugins, and support.</p>
      </div>
      <div class="service-box">
        <i>📊</i>
        <h3>SEO Marketing</h3>
        <p>Boost your online visibility and reach with expert SEO strategies.</p>
      </div>
    </div>
  </section>

  <section class="section" id="history">
    <h2 class="section-title">Some History of My Life, 1980 – 2019</h2>
    <div class="history">
      <img src="images/My profile.jpg" alt="Profile" />
      <div>
        <p>Over the years, I have worked with various clients and companies, delivering high-quality web solutions. My journey started in 1980, and since then, I have been dedicated to learning and growing in the field of web development. I believe in continuous improvement and always strive to stay updated with the latest technologies.</p>
        <p><strong>Edmond Oketch</strong><br>Web Developer</p>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2 class="section-title">Contact</h2>
    <p>Feel free to reach out for collaborations, projects, or just to say hello!</p>
    <p>Email: oketchedmond7@gmail.com</p>
    <p>Location: Nairobi, Kenya</p>
  </section>

  <section class="newsletter" id="newsletter">
    <h2 class="section-title">Newsletter</h2>
    <form>
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Edmond Oketch. All rights reserved.
  </footer>
</body>
</html>


