body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #0a3d3d;
  color: #fff;
}
nav {
  display: flex;
  justify-content: flex-end;
  background: #093434;
  padding: 24px 40px;
  position: sticky;
  top: 0;
  z-index: 10;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 32px;
  font-weight: 500;
  font-size: 18px;
  transition: color 0.2s;
}
nav a:hover {
  color: #ffd700;
}
.header {
  text-align: center;
  padding: 80px 20px 40px 20px;
}
.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
.header p {
  font-size: 1.2em;
  color: #ffd700;
}
.header img {
  width: 180px;
  border-radius: 50%;
  margin: 30px 0;
  box-shadow: 0 4px 24px rgba(0,0,0,0.2);
}
.section {
  max-width: 900px;
  margin: 0 auto;
  padding: 60px 20px;
  background: #093434;
  border-radius: 18px;
  margin-bottom: 40px;
}
.section-title {
  font-size: 2em;
  margin-bottom: 24px;
  color: #ffd700;
}
.services {
  display: flex;
  justify-content: space-around;
  gap: 24px;
  margin-top: 32px;
}
.service-box {
  background: #0a3d3d;
  padding: 32px 20px;
  border-radius: 12px;
  text-align: center;
  flex: 1;
}
.service-box i {
  font-size: 2em;
  margin-bottom: 12px;
  color: #ffd700;
}
.history {
  display: flex;
  gap: 32px;
  align-items: flex-start;
}
.history img {
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}
.newsletter {
  text-align: center;
  padding: 40px 20px;
  background: #093434;
  border-radius: 18px;
  margin-bottom: 40px;
}
.newsletter input[type="email"] {
  padding: 12px;
  border-radius: 6px;
  border: none;
  margin-right: 10px;
  font-size: 1em;
}
.newsletter button {
  padding: 12px 24px;
  border-radius: 6px;
  border: none;
  background: #ffd700;
  color: #093434;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 24px 0;
  background: #093434;
  color: #ffd700;
  font-size: 1em;
}
